{
  "compilerOptions": {
    "outDir": "./build/",

    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2015",
    "lib": [ "es2017", "es2017.object",  ],
  },
  "include": [ "./part1", "./part2", "./part3" ],
}
